# FastLaneJenkinDemo

./: local.properties
app/: build.gradle
app/debug/: app-debug.apk
app/src/androidTest/java/com/example/fastlanejenkinsdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/fastlanejenkinsdemo/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/fastlanejenkinsdemo/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/wrapper/: gradle-wrapper.properties
